# java-visitor-generator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/: module-info.java
annotations/src/main/java/dev/johanness/visitor_annotations/: VisitorBase.java
example/: build.gradle
example/src/main/java/: module-info.java
processor/: build.gradle
